<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Lugares de Chile</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./assets/img/logo.png" alt="Logo" />
      </div>
      <a class="hamburger-menu">
        <i class="fa fa-bars"></i>
      </a>
      <div class="menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Agencia</a></li>
          <li><a href="#">Lugares</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section>
        <h1 class="text-center">Lugares para visitar en Chile</h1>
        <div class="galeria">
          <div class="card">
            <img src="./assets/img/atacama.jpg" alt="atacama" />

            <h2>Atacama</h2>
            <p>
              El desierto de Atacama es el «lugar no polar más árido de la
              Tierra».​​​​​​ Se extiende por las regiones naturales del Norte
              Grande y el Norte Chico de Chile, abarcando las regiones de Arica
              y Parinacota, Tarapacá, Antofagasta, Atacama y el norte de la
              región de Coquimbo.
            </p>
          </div>
          <div class="card">
            <img
              src="./assets/img/cerro-san-cristobal.jpg"
              alt="cerro san cristobal"
            />

            <h2>Cerro San Cristobal</h2>
            <p>
              El cerro San Cristóbal es un cerro ubicado en Santiago, la capital
              de Chile. Con una altitud de 880 m s. n. m. y una prominencia de
              280 m, es el cuarto punto más alto de la ciudad, superado por el
              cerro Manquehue, el cerro Lo Aguirre​ y el cerro Renca.​
            </p>
          </div>
          <div class="card">
            <img src="./assets/img/chiloe.jpg" alt=Chiloe" />

            <h2>Chiloe</h2>
            <p>
              La isla de Chiloé, la isla principal del archipiélago del mismo
              nombre, se encuentra en el sur de Chile. Tiene paisajes pastorales
              y es conocida por sus icónicas iglesias de madera, construidas por
              misioneros jesuitas en los siglos XVII y XVIII.
            </p>
          </div>
          <div class="card">
            <img src="./assets/img/pan-de-azucar.jpg" alt="Pan de Azucar" />

            <h2>Pan de Azucar</h2>
            <p>
              El Parque Nacional Pan de Azúcar fue creado el 7 de octubre de
              1985, posee una superficie total de 43.754 hectáreas, de las
              cuales 11.790 se encuentran en la Región de Antofagasta y las
              restantes 31.964, en la Región de Atacama, correspondiendo 110
              hectáreas a un sector insular, formado por la isla Pan de Azúcar,
              los islotes Las Chatas y rocas emergentes denominadas Las
              Mariposas.
            </p>
          </div>
          <div class="card">
            <img src="./assets/img/torres-Paine.jpg" alt="Torres del paine" />

            <h2>Torres del Paine</h2>
            <p>
              El Parque Nacional Torres del Paine está ubicado en la Región de
              Magallanes y Antártica Chilena, comuna de Torres del Payne,
              provincia de Última Esperanza. Fue creado por D.S. N° 383 del
              Ministerio de Agricultura, el 13 de mayo del año 1959. Es conocido
              mundialmente por los macizos que le dan su nombre, gigantes de
              granito modelados por la fuerza del hielo glacial.
            </p>
          </div>
          <div class="card">
            <img src="./assets/img/valparaiso.jpg" alt="Valparaiso" />

            <h2>Valparaiso</h2>
            <p>
              Valparaíso es una ciudad portuaria de la costa de Chile. Es
              conocida por sus empinados funiculares y las coloridas casas sobre
              los cerros. La Sebastiana, la extravagante residencia antigua del
              poeta chileno Pablo Neruda, es actualmente un museo con amplias
              vistas del Pacífico.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <div>
        <span>Travel Chile 2024 @ Todos los derechos resevados</span>
      </div>
      <div>
        <span>Av.Las Condes #2023, Santiago de Chile.</span>
      </div>
    </footer>
  </body>
</html>
